/* common class */
// font-family: 'Raleway', sans-serif;
// font-family: 'Allison', cursive;

::-webkit-scrollbar {
	width: 5px;

}
::-webkit-scrollbar-button {
	background: #ccc
}
::-webkit-scrollbar-track-piece {
	background: #888
}
::-webkit-scrollbar-thumb {
	background: #eee
}

html{
	font-size: 10px;
}
body{
	font-size: 1.4rem;
	line-height: 2.2rem;	
	font-family: 'Raleway', sans-serif;
	color: $color-site;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 1rem;
}
h1,.h1{font-size: 5rem;}
h2,.h2{font-size: 3rem;}
h3,.h3{font-size: 1.5rem;}
h4,.h4{font-size: 1rem;}
a{
	transition: all 0.3s ease-out;
	outline: none;
	display: inline-block;
	text-decoration: none;
	&:hover,&:focus{
		text-decoration: none;	
	}
}
img{max-width: 100%;}

ul{
	list-style: none;
	padding: 0;
	margin: 0 0 1rem;
}


.allison-font{
	font-family: 'Allison', cursive;
}
.common-sec{
	padding: 3rem 0;
}
.common-btn{
	padding: 0.5rem 1.5rem;
	border-radius: 0;
	border: 2px solid $color-hover;
	min-width: 150px;
	color: $color-hover;
	text-transform: uppercase;
	position: relative;
	@include common-transition(all 0.3s ease-out);
	z-index: 1;
	&:hover{
		border-color: $color-hover;
	}
}

.row-5{
	margin: 0 -5px;
	[class*="col-"]{
		padding: 0 5px;
	}
}

.form-control{
	&:hover,&:focus{
		@include box-shadow(none);
		outline: none;
	}
}


// min width media
@media (min-width: 1600px){
	.container{max-width: 1560px}
}


// max width media


