// home page style
.home-container{
	padding: 50px 0;
}
.home-content{
	background-color: #333;
	color: #c9c9c9;
	padding: 20px 50px;
	max-width: 1000px;
	margin: 0 auto;
	a{
		color: #c9c9c9;
		font-weight: 300;
		&:hover{
			text-decoration: underline;
		}
	}
}

.home-head{
	margin-bottom: 40px;
	.head-icon-bx{
		max-width: 200px;
		margin-right: 80px;
	}
}


.home-profile-info{
	.name{
		text-transform: uppercase;
		font-weight: 300;
	}
	.contact-info{
		display: flex;
		margin-bottom: 30px;
		font-size: 16px;
		letter-spacing: 1px;
		justify-content: space-between;
		li{
			margin-right: 20px;
			position: relative;
			.fw-bold{
				margin-right: 5px;
				display: inline-block;
			}
		}
	}	
}

.digonal-box{
	position: relative;
}
.digonal-style-box{
	text-align: center;
	font-size: 50px;
	line-height: 60px;
	padding: 20px 15px;
	background-color: #fff;
	color: #333;
	letter-spacing: 1px;
	font-style: italic;
	transform: rotateZ(0deg);
	position: absolute;
	top: 40px;
	left: -51px;
	right: -51px;
	.name{
		font-weight: bold;
	}
}


.home-about-me{
	margin-bottom: 30px;
}

.home-title{
	font-weight: bold;
	color: #e49654;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 20px;
	&:after{
		content: '';
		height: 1px;
		width: 80px;
		background-color: #e49654;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.home-info{
	margin-bottom: 40px;
	.home-info-bx{
		.title{
			font-weight: 600;
			font-size: 18px;
			margin-bottom: 5px;
		}
	}
	a{
		color: #e49654;	
	}
}

.home-info.home-education{
	margin-top: 120px;
	margin-bottom: 20px;
	.home-info-bx{
		max-width: 350px;
		&:last-child{
			max-width: 230px;
		}
	}
}

.home-profile-img{
	.img{
		max-width: 250px;
		margin-left: auto;
		margin-bottom: 30px;
	}
}

.home-click-here{
	position: relative;
	text-align: center;
	.txt{
		display: block;
		font-size: 16px;
		text-transform: capitalize;
		font-style: italic;
		margin-bottom: 5px;
	}
}

.home-info-flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.home-info-bx{
		max-width: 200px;
		margin: 15px;
		margin-bottom: 30px;
	}
}