// portfolio css

.portfolio-container{
	max-width: 1050px;
	margin: 10px auto;
	font-size: 18px;
	line-height: 26px;
	background-color: #333;	
	color: #fff;
	padding: 50px;
	p{
		margin-bottom: 30px;
	}
	hr{
		margin: 50px 0;
	}
	a{
		color: #e49654;
	}
	h2{
		margin-bottom: 40px;
	}
	h3{
		margin-bottom: 20px;
		font-size: 24px;
	}
	h4{
		font-size: 18px;
	}
}

.portfolio-txt-container{
	.txt-box{
		font-size: 14px;
		margin-top: 30px;		
		h4{
			font-weight: bold;
		}
		ul{
			list-style: disc;
			padding-left: 20px;
		}
	}
}

.portfolio-title{
	font-weight: bold;
	color: #e49654;	
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 20px;
	&:after{
		content: '';
		height: 1px;
		width: 80px;
		background-color: #e49654;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.portfolio-header{
	margin-bottom: 40px;
}

.web-images{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	.img{
		width: calc(50% - 30px);
		margin: 15px;
		img{
			margin-bottom: 30px;
		}
	}
}



#portfolio p {
	color: grey;
	font-size: 12px;
	font-weight: 200;
}

.content {
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
}

.single-content img {
	width: 290px;
	height: 100%;
	margin: 10px;
}

.filters {
	width: 100%;
	text-align: center;
}

.filters ul {
	list-style: none;
	padding: 20px 0;
}

.filters li {
	display: inline;
	padding: 10px 25px;
	font-size: 14px;
	color: #a6a6a6;
	font-weight: 400;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.filters li:hover {
	color: #a6a6a6;
}

.filters li.active {
	color: #e49654;
	border: 1px solid #e49654;
	border-radius: 15px;
}