/* variables */
/* common class */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-button {
  background: #ccc;
}

::-webkit-scrollbar-track-piece {
  background: #888;
}

::-webkit-scrollbar-thumb {
  background: #eee;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-family: "Raleway", sans-serif;
  color: #303030;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

h1, .h1 {
  font-size: 5rem;
}

h2, .h2 {
  font-size: 3rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1rem;
}

a {
  transition: all 0.3s ease-out;
  outline: none;
  display: inline-block;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
}

.allison-font {
  font-family: "Allison", cursive;
}

.common-sec {
  padding: 3rem 0;
}

.common-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 0;
  border: 2px solid #54AFE4;
  min-width: 150px;
  color: #54AFE4;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 1;
}
.common-btn:hover {
  border-color: #54AFE4;
}

.row-5 {
  margin: 0 -5px;
}
.row-5 [class*=col-] {
  padding: 0 5px;
}

.form-control:hover, .form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-shadow: none;
  box-shadow: none;
  outline: none;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1560px;
  }
}
.home-container {
  padding: 50px 0;
}

.home-content {
  background-color: #333;
  color: #c9c9c9;
  padding: 20px 50px;
  max-width: 1000px;
  margin: 0 auto;
}
.home-content a {
  color: #c9c9c9;
  font-weight: 300;
}
.home-content a:hover {
  text-decoration: underline;
}

.home-head {
  margin-bottom: 40px;
}
.home-head .head-icon-bx {
  max-width: 200px;
  margin-right: 80px;
}

.home-profile-info .name {
  text-transform: uppercase;
  font-weight: 300;
}
.home-profile-info .contact-info {
  display: flex;
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 1px;
  justify-content: space-between;
}
.home-profile-info .contact-info li {
  margin-right: 20px;
  position: relative;
}
.home-profile-info .contact-info li .fw-bold {
  margin-right: 5px;
  display: inline-block;
}

.digonal-box {
  position: relative;
}

.digonal-style-box {
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  padding: 20px 15px;
  background-color: #fff;
  color: #333;
  letter-spacing: 1px;
  font-style: italic;
  transform: rotateZ(0deg);
  position: absolute;
  top: 40px;
  left: -51px;
  right: -51px;
}
.digonal-style-box .name {
  font-weight: bold;
}

.home-about-me {
  margin-bottom: 30px;
}

.home-title {
  font-weight: bold;
  color: #e49654;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.home-title:after {
  content: "";
  height: 1px;
  width: 80px;
  background-color: #e49654;
  position: absolute;
  left: 0;
  bottom: 0;
}

.home-info {
  margin-bottom: 40px;
}
.home-info .home-info-bx .title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}
.home-info a {
  color: #e49654;
}

.home-info.home-education {
  margin-top: 120px;
  margin-bottom: 20px;
}
.home-info.home-education .home-info-bx {
  max-width: 350px;
}
.home-info.home-education .home-info-bx:last-child {
  max-width: 230px;
}

.home-profile-img .img {
  max-width: 250px;
  margin-left: auto;
  margin-bottom: 30px;
}

.home-click-here {
  position: relative;
  text-align: center;
}
.home-click-here .txt {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  font-style: italic;
  margin-bottom: 5px;
}

.home-info-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home-info-flex .home-info-bx {
  max-width: 200px;
  margin: 15px;
  margin-bottom: 30px;
}

.portfolio-container {
  max-width: 1050px;
  margin: 10px auto;
  font-size: 18px;
  line-height: 26px;
  background-color: #333;
  color: #fff;
  padding: 50px;
}
.portfolio-container p {
  margin-bottom: 30px;
}
.portfolio-container hr {
  margin: 50px 0;
}
.portfolio-container a {
  color: #e49654;
}
.portfolio-container h2 {
  margin-bottom: 40px;
}
.portfolio-container h3 {
  margin-bottom: 20px;
  font-size: 24px;
}
.portfolio-container h4 {
  font-size: 18px;
}

.portfolio-txt-container .txt-box {
  font-size: 14px;
  margin-top: 30px;
}
.portfolio-txt-container .txt-box h4 {
  font-weight: bold;
}
.portfolio-txt-container .txt-box ul {
  list-style: disc;
  padding-left: 20px;
}

.portfolio-title {
  font-weight: bold;
  color: #e49654;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.portfolio-title:after {
  content: "";
  height: 1px;
  width: 80px;
  background-color: #e49654;
  position: absolute;
  left: 0;
  bottom: 0;
}

.portfolio-header {
  margin-bottom: 40px;
}

.web-images {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.web-images .img {
  width: calc(50% - 30px);
  margin: 15px;
}
.web-images .img img {
  margin-bottom: 30px;
}

#portfolio p {
  color: grey;
  font-size: 12px;
  font-weight: 200;
}

.content {
  width: 100%;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}

.single-content img {
  width: 290px;
  height: 100%;
  margin: 10px;
}

.filters {
  width: 100%;
  text-align: center;
}

.filters ul {
  list-style: none;
  padding: 20px 0;
}

.filters li {
  display: inline;
  padding: 10px 25px;
  font-size: 14px;
  color: #a6a6a6;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.filters li:hover {
  color: #a6a6a6;
}

.filters li.active {
  color: #e49654;
  border: 1px solid #e49654;
  border-radius: 15px;
}

/*# sourceMappingURL=main.css.map */
