<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Sourav Resume</title>

	<link rel="stylesheet" href="asset/css/bootstrap.min.css">	
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

	<link rel="stylesheet" href="asset/css/main.css">

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
	<section id="wrapper">
		<div class="home-container">
			<div class="container">
				<div class="home-content">

					<div class="digonal-box">
						<div class="digonal-style-box">
							 <span class="name">Sourav Verma</span>
						</div>
					</div>

					<div class="home-head">
						<div class="row">
							<div class="col-lg-12">
								<div class="home-profile-info">
									<ul class="contact-info">
										<li><span class="fw-bold">Email:</span> <a href="mailto: vermasteave@gmail.com">vermasteave@gmail.com</a></li>
										<li><span class="fw-bold">Phone:</span> <a href="tel:343-2978-786">343-2978-786</a></li>
									</ul>
								</div><!-- home-profile-info -->
							</div><!-- col -->

							<!-- <div class="col-lg-6">
								<div class="head-icon-bx ms-auto">
									<img src="asset/img/phone.png" alt="Icon">
								</div>
							</div>-- col --> -->
						</div><!-- row -->						
					</div><!-- home-head -->


					<div class="home-info home-education">						
						<div class="row">
							<div class="col-md-6">
								<div class="home-about-me">
									<h3 class="home-title">About Me</h3>
									<div class="desc">
										I have recently done my study in Web-design from JAN-2020 to JAN-2022.
									</div>
								</div>

								<div class="home-info-bx">
									<h3 class="home-title">EDUCATION</h3>
									<div class="title">Diploma</div>
									<p>Recently done my study in Web-design from JAN-2020 to JAN-2022.</p>
								</div>

								<div class="home-info-bx">
									<div class="title">Senior secondary</div>
									<p>I have done my Senior secondary study from 2015-2018 in DM School, Moga Punjab.</p>
								</div>								
							</div><!-- col -->

							<div class="col-lg-5 offset-lg-1">
								<div class="home-profile-img">
									<div class="img">
										<img src="asset/img/img.jpeg" alt="Profile Image">
									</div>
								</div><!-- home-profile-img -->
							</div><!-- col -->
						</div>
					</div><!-- home-info -->

					<div class="home-info home-logo-box">
						<div class="row">
							

							
						</div><!-- row -->
					</div><!-- home-info -->

					<div class="home-info home-experiance">
						<div class="row">
							<div class="col-lg-7 ">
								<h3 class="home-title">EXPERIANCE</h3>
								<div class="home-info-bx">
									<p>I have 2 Year experiance in freelancing. <br>
									I made projects for small domestic businesses( Store’s, Charity foundations, Friends).</p>
								</div>
							</div><!-- col -->

							<div class="col-lg-4 offset-lg-1">
								<div class="home-click-here">
									<a href="portfolio.html" class="img">
										<span class="txt">click here for More Information</span>
										<span><img src="asset/img/click.png" alt="Profile Image"></span>
									</a>
								</div><!-- home-profile-img -->
							</div><!-- col -->
						</div>						
					</div><!-- home-info -->

					<div class="home-info home-projects">
						<h3 class="home-title">PROJECTS</h3>
						<div class="home-info-bx">
							<div class="title">ibwave.</div>
							<p>I have made <a href="https://ibwave.com/" target="_blank">ibwave</a> website. It is based upon wireless connectivity. i have made is site within two weeks. I made it design very attractive. The Client was very happy from this project.</p>
						</div>

						<div class="home-info-bx">
							<div class="title">Solar Energy Services.</div>
							<p><a href="https://convert-solar.com/" target="_blank">"Solar Energy Services"</a>I have made last month. It is based upon the solar panels. During the completion of site i have lear lot of things about solar energy. It is very neat and clean. I have made this site in one week. It is a small site having some basic information.</p>
						</div>

						<div class="home-info-bx">
							<div class="title">Good Life Fitness.</div>
							<p>"Good Life Fitness" is based upon the good LifeStyle of people. I did'nt charge for it. This project was given to me by an NGO. I am also following the fitness and earting tips after making this project. </p>
						</div>
					</div><!-- home-info -->

					<div class="home-info home-skills">
						<h3 class="home-title">SKILLS</h3>
						<div class="home-info-flex">
							<div class="home-info-bx">
								<div class="title">HTML, CSS</div>
								<p>I have good knowledge of Html and css. I have made many templates by using html and css</p>
							</div>

							<div class="home-info-bx">
								<div class="title">JavaScript.</div>
								<p>I have also good knowledge of javascrpt and jQuery. I always use jQuery in my project for some good looking effects.</p>
							</div>

							<div class="home-info-bx">
								<div class="title">Ui Frameworks</div>
								<p>I also working with some ui frameworks like BootStrap, MUI etc. I also know about sass.</p>
							</div>
						</div><!-- home-info-flex -->
					</div><!-- home-info -->

					<div class="home-info home-interests">
						<h3 class="home-title">INTERESTS</h3>
						<p>I live Football, I often watching Tv and surfing internet in my free time. I love outdoor games mostly.</p>
					</div><!-- home-info -->

				</div><!-- home-content -->				
			</div><!-- container -->
		</div><!-- home-container -->
	</section><!-- wrapper -->

	<script src="asset/js/custom.js"></script>
</body>
</html>