<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jashan Portfolio</title>

	<link rel="stylesheet" href="asset/css/bootstrap.min.css">	
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="asset/css/main.css">

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.bundle.min.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
</head>
<body>
	<section id="wrapper">
		<div class="container">
			<div class="portfolio-container">
				<div class="portfolio-header text-center">
					<h1>Portfolio</h1>
				</div><!-- portfolio-header -->

				<div class="portfolio-txt-container">
					<h3 class="portfolio-title">Portfolio's Segmentation</h3>

					<div class="row">
						<div class="col-lg-4">
							<div class="txt-box">
								<h4>Particular abilities:</h4>
								<ul>
									<li>Drawing / illustration / painting</li>
									<li>Photography / videography</li>
									<li>Image modification and retouching</li>
								</ul>
							</div>
						</div><!-- col -->

						<div class="col-lg-4">
							<div class="txt-box">
								<h4>Corporate design:</h4>
								<ul>
									<li>Logos and branding</li>
									<li>Stationary (business cards, letterhead, envelops, annual reports, etc.)</li>
									<li>Product specifications</li>
								</ul>
								
							</div>
						</div><!-- col -->

						<div class="col-lg-4">
							<div class="txt-box">
								<h4>Publication design:</h4>
								<ul>
									<li>Newspaper covers and layouts</li>
									<li>Magazines (high and low end)</li>
									<li>Book covers</li>
								</ul>
							</div>
						</div><!-- col -->

						<div class="col-lg-4">
							<div class="txt-box">
								<h4>Advertising design:</h4>
								<ul>
									<li>Posters</li>
									<li>Magazine ads</li>
									<li>Newspaper ads</li>
									<li>CD / DVD / Blu-ray covers and booklets</li>
								</ul>
							</div>
						</div><!-- col -->

						<div class="col-lg-4">
							<div class="txt-box">
								<h4>Interface design:</h4>
								<p>Screen captures (websites, corporate presentations, applications, etc.)</p>
							</div>
						</div><!-- col -->
					</div>
				</div>
				

				<hr>

				<h2 class="text-center">Designs are made by me.</h2>

				<div class="filters filter-button-group">
					<ul><h4>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".webdesign">Web Design</li>
						<li data-filter=".webdev">Web Development</li>
						<li data-filter=".brand">Brand Identity</li>
					</h4></ul>
				</div>

				<div class="content grid">

					<div class="single-content webdesign webdev grid-item">
						<img class="p2" src="asset/img/1.jpg">
					</div>

					<div class="single-content brand webdesign grid-item">
						<img class="p2" src="asset/img/2.jpg">
					</div>

					<div class="single-content brand grid-item">
						<img class="p2" src="asset/img/3.jpg">
					</div>

					<div class="single-content webdesign grid-item">
						<img class="p2" src="asset/img/4.jpg">
					</div>

					<div class="single-content webdesign grid-item">
						<img class="p2" src="asset/img/3.jpg">
					</div>

					<div class="single-content webdesign brand grid-item">
						<img class="p2" src="asset/img/2.jpg">
					</div>

					<div class="single-content webdesign grid-item">
						<img class="p2" src="asset/img/1.jpg">
					</div>

					<div class="single-content webdesign webdev grid-item">
						<img class="p2" src="asset/img/2.jpg">
					</div>
				</div>

				<hr>
				
				<h2 class="portfolio-title">About Me</h2>

				<p>I'm a self taught web designer, developer. I'm currently part of a small web development team in an upcoming start-up, building web and mobile responsive. My passion is to use technology based solutions, to help solve real world challenges. Competences: Languages and Frameworks: Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, JavaScript.</p>

				<br>

				<div class="portfolio-txt-container">
					<h2 class="text-center">I OFFER CREATIVE SOLUTIONS FOR EVRY WEB-BASED PROJECT YOU CAN THINK OF. BUILD AWESOME WEBSITES</h2>

					<h3 class="portfolio-title">SKILL</h3>

					<div class="row">
						<div class="col-lg-6">
							<div class="txt-box">
								<h4>HTML5</h4>
								<p>HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications.</p>
							</div>
						</div><!-- col -->

						<div class="col-lg-6">
							<div class="txt-box">
								<h4>CSS3</h4>
								<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML, the language can be applied to any XML document.</p>
							</div>
						</div><!-- col -->

						<div class="col-lg-6">
							<div class="txt-box">
								<h4>JAVASCRIPT</h4>
								<p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. Alongside HTML and CSS, it is one of the three core technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins.</p>
							</div>
						</div><!-- col -->

						<div class="col-lg-6">
							<div class="txt-box">
								<h4>JQUERY</h4>
								<p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. jQuery is the most popular JavaScript library in use today, with installation on 65% of the top 10 million highest-trafficked sites on the Web. jQuery is free, open-source software licensed under the MIT License.</p>
							</div>
						</div><!-- col -->
					</div>

				</div>

			</div><!-- portfolio-container -->
		</div><!-- container -->
	</section><!-- wrapper -->

	<script src="asset/js/custom.js"></script>
</body>
</html>